# fastcampus-project

feed/: build.gradle  gradlew  settings.gradle
feed/gradle/wrapper/: gradle-wrapper.properties
feed/src/main/java/com/example/feed/: FeedApplication.java
feed/src/main/java/common/domain/: PositiveIntegerCount.java
feed/src/main/java/post/application/: CommentService.java  PostService.java
feed/src/main/java/post/application/dto/: CreateCommentRequest.java  CreatePostRequest.java  LikeRequest.java  UpdateCommentRequest.java  UpdatePostRequest.java
feed/src/main/java/post/application/interfaces/: CommentRepository.java  LikeRepository.java  PostRepository.java
feed/src/main/java/post/domain/: Post.java
feed/src/main/java/post/domain/comment/: Comment.java
feed/src/main/java/post/domain/common/: DateTimeInfo.java
feed/src/main/java/post/domain/content/: CommentContent.java  Content.java  PostContent.java  PostStatus.java
feed/src/main/java/user/application/: UserRelationService.java  UserService.java
feed/src/main/java/user/application/dto/: CreateUserRequest.java  FollowRequest.java
feed/src/main/java/user/application/interfaces/: UserRelationRepository.java  UserRepository.java
feed/src/main/java/user/domain/: Info.java  User.java
feed/src/main/resources/: application.yml
feed/src/test/java/common/domain/: PositiveIntegerCountTest.java
feed/src/test/java/fake/: FakeObjectFactory.java
feed/src/test/java/post/application/: CommentServiceTest.java  PostServiceTest.java  Setup.java
feed/src/test/java/post/domain/: PostTest.java
feed/src/test/java/post/domain/comment/: CommentTest.java
feed/src/test/java/post/repository/: FakeCommentRepository.java  FakeLikeRepository.java  FakePostRepository.java
feed/src/test/java/user/application/: UserRelationServiceTest.java  UserServiceTest.java
feed/src/test/java/user/domain/: InfoTest.java  UserTest.java
feed/src/test/java/user/repository/: FakeUserRelationRepository.java  FakeUserRepository.java
(+182 files in other folders)
